import { Translation } from "primeng/api";

export const MkjPrimeTranslation: Translation = {
    startsWith: "beginnt mit",
    contains: "enthält",
    notContains: "enthält nicht",
    endsWith: "endet mit",
    equals: "ist gleich",
    notEquals: "ist ungleich",
    noFilter: "Kein Filter",
    lt: "kleiner als",
    lte: "kleiner gleich",
    gt: "größer als",
    gte: "größer gleich",
    is: "ist",
    isNot: "ist nicht",
    before: "vor",
    after: "nach",
    dateIs: "Datum ist",
    dateIsNot: "Datum ist nicht",
    dateBefore: "Datum ist vor",
    dateAfter: "Datum ist nach",
    clear: "Rücksetzen",
    apply: "Anwenden",
    matchAll: "passt auf alle",
    matchAny: "passt auf einige",
    addRule: "Neue Regel",
    removeRule: "Lösche Regel",
    accept: "Ja",
    reject: "Nein",
    choose: "Wähle",
    upload: "Upload",
    cancel: "Abbrechen",
    fileSizeTypes: null,
    dayNames: [
        "Sonntag",
        "Montag",
        "Dienstag",
        "Mittwoch",
        "Donnerstag",
        "Freitag",
        "Samstag",
    ],
    dayNamesShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
    dayNamesMin: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
    firstDayOfWeek: 1,
    monthNames: [
        "Januar",
        "Februar",
        "März",
        "April",
        "Mai",
        "Juni",
        "Juli",
        "August",
        "September",
        "Oktober",
        "November",
        "Dezember",
    ],
    monthNamesShort: [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Mai",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dez",
    ],
    dateFormat: "d. M yy",
    today: "Heute",
    weekHeader: "Woche",
    weak: "Schwach",
    medium: "Mittel",
    strong: "Stark",
    passwordPrompt: "Passwort eingeben",
    emptyMessage: "Keine Ergebnise gefunden",
    emptyFilterMessage: "Keine Ergebnise gefunden",
    pending: "Wartet...",
    chooseYear: "Wähle Jahr",
    chooseMonth: "Wähle Monat",
    chooseDate: "Wähle Datum",
    prevDecade: "voriges Jahrzehnt",
    nextDecade: "nächstes Jahrzehnt",
    prevYear: "vorheriges Jahr",
    nextYear: "nächstes Jahr",
    prevMonth: "vorheriger Monat",
    nextMonth: "nächster Monat",
    prevHour: "vorherige Stunde",
    nextHour: "nächste Stunde",
    prevMinute: "vorherige Minute",
    nextMinute: "nächste Minute",
    prevSecond: "vorherige Sekunde",
    nextSecond: "nächste Sekunde",
    am: "Vormittag",
    pm: "Nachmittag",
    searchMessage: "Suchtext",
    selectionMessage: "Auswahltext",
    emptySelectionMessage: "Keine Auswahl",
    emptySearchMessage: "Keine Ergebnisse",
    aria: null,
};
